REACT_APP_API_KEY=d1a6b16ec2fb8265fede8d7bd34bbcb9
REACT_APP_IMG_TMDB=https://image.tmdb.org/t/p/w500/
REACT_APP_IMGSM_TMDB=https://image.tmdb.org/t/p/w500/
REACT_APP_TMDB=https://api.themoviedb.org/3/movie/
REACT_APP_URL_API=https://cineapi.vercel.app/
